# Minimal base requirements - No AI/ML libraries
# Optimized for Railway free tier

# Core Django and Web Framework
Django>=4.2.0,<5.0
djangorestframework>=3.14.0
django-cors-headers>=4.3.0
django-filter>=23.3.0

# Database and ORM
psycopg2-binary>=2.9.7
django-extensions>=3.2.0

# Caching and Task Queue
redis>=4.6.0
django-redis>=5.3.0
celery>=5.3.0
django-celery-beat>=2.5.0
django-celery-results>=2.5.0

# API and JWT
djangorestframework-simplejwt>=5.3.0

# Environment Configuration
django-environ>=0.11.2

# Basic web scraping (lightweight)
beautifulsoup4==4.12.2
requests==2.31.0

# Image processing
Pillow==10.1.0

# Security
django-ratelimit==4.1.0

# Utilities
python-dateutil>=2.8.2
pytz>=2023.3
six>=1.16.0

# Storage
boto3>=1.28.0  # For S3 static files (optional)

# Email
django-anymail>=10.2  # Email service integration

# Forms and validation
django-crispy-forms>=2.0

# Monitoring
sentry-sdk>=1.38.0  # Error tracking (lightweight)

# Payment processing
stripe>=7.0.0

# Social authentication (optional)
social-auth-app-django>=5.0.0

# Admin enhancements
django-import-export>=3.3.0

# Content management
markdown>=3.5.0
bleach>=6.1.0

# Rate limiting and throttling
django-ratelimit>=4.1.0

# CORS and security headers
django-cors-headers>=4.3.0
django-csp>=3.7

# Static file serving
whitenoise>=6.6.0
